RANK1-NEUTRAL
hututu
KNN_manhattam   54.64   0.0031  
KNN_euclidean   55.67   0.0031  
SVM_radial      55.67   0.02    
SVM_poly        49.48   0.0186  
legendre
KNN_manhattam   81.96   0.0033  
KNN_euclidean   75.26   0.0032  
SVM_radial      75.26   0.0204  
SVM_poly        68.56   0.0194  
tchebychev
KNN_manhattam   71.13   0.0033  
KNN_euclidean   68.56   0.0031  
SVM_radial      68.56   0.0203  
SVM_poly        56.7    0.0187  
zernike
KNN_manhattam   20.1    0.0029  
KNN_euclidean   19.59   0.0028  
SVM_radial      19.59   0.0193  
SVM_poly        18.56   0.0183  

RANK1-NONNEUTRAL
hututu
KNN_manhattam   23.09   0.0145  
KNN_euclidean   24.55   0.0137  
SVM_radial      24.55   0.1224  
SVM_poly        20.55   0.1106  
legendre
KNN_manhattam   46.64   0.0164  
KNN_euclidean   45.64   0.0156  
SVM_radial      45.64   0.1253  
SVM_poly        38.3    0.1099  
tchebychev
KNN_manhattam   38.49   0.0163  
KNN_euclidean   38.92   0.0156  
SVM_radial      38.92   0.1256  
SVM_poly        30.39   0.1087  
zernike
KNN_manhattam   8.22    0.0098  
KNN_euclidean   8.99    0.0093  
SVM_radial      8.99    0.1158  
SVM_poly        8.34    0.1083  

ROC1
hututu
KNN_manhattam   26.43   0.0336  
KNN_euclidean   26.93   0.0311  
SVM_radial      17.36   0.2078  
SVM_poly        14.64   0.1642  
legendre
KNN_manhattam   47.94   0.0426  
KNN_euclidean   47.52   0.0391  
SVM_radial      31.89   0.218   
SVM_poly        25.51   0.1735  
tchebychev
KNN_manhattam   42.41   0.0432  
KNN_euclidean   43.6    0.04    
SVM_radial      29.73   0.2189  
SVM_poly        23.51   0.1729  
zernike
KNN_manhattam   9.03    0.0124  
KNN_euclidean   9.22    0.0118  
SVM_radial      6.84    0.1982  
SVM_poly        6.95    0.1674  

