kbest:
[1  1  1  1 15 13  1  6  1 35 33  1  1 36  1 53 27 52 44 38 23 29 17  1 \
64 49 59 67 39 84 42 48 60  1 41 86 63 62 77 66 69 89  1  1  1  3 37 46 \
56  1  1 11  9 22 87 82  4  8 10 21 57 72 83 68  1  7 19 47 50 73 71 81 \
14 30 43 34 58  5 76 78 28 18  2 31 51 65 32 90 54 85 12 25 24 45 20 80 \
88 40 55 16  1  1 26  1 75 79 61 91 70 74]

f_classif:
[False False False  True False  True False  True  True False False  True
 False False  True False False False False False False False  True  True
 False False False False False False False False False  True  True False
 False False False False False False False False False False False False
 False False  True  True  True False False False False False False False
  True False False False False  True False  True False False False False
 False False False False False False False False False False  True  True
 False False False False False False False False False False False False
 False False False False False  True  True False False False False False
 False False]

# HYPERPARAMETERS TUNING
X_trainval = pd.concat([X_train, X_val])
y_trainval = pd.concat([y_train, y_val])
prefold = [-1 for x in range(X_train.shape[0])] + \
          [0 for x in range(X_val.shape[0])]
ps = PredefinedSplit(prefold)

parameters = {"n_estimators" : [100, 200, 300],
              "max_features" : [20, 30, 40, 50]}
estimator = RandomForestClassifier()
clf = GridSearchCV(estimator, parameters, cv=ps, n_jobs=-1, verbose=1)
clf.fit(X_trainval, y_trainval)
print(clf.best_params_)
print(clf.best_score_)

randomforest-kbest:
2 17.99
3 23.36
4 11.24
5 32.36
6 14.27
7 15.21
8 14.38
9 14.05
10 14.01
11 15.48
12 15.44
13 15.98
14 16.1
15 15.91
16 16.97
17 15.94
18 18.56
19 15.1
20 15.79
21 16.42
22 17.86
23 17.93
24 17.46
25 19.76
26 19.19
27 16.77
28 18.0
29 20.03
30 18.74
31 17.85
32 16.14
33 15.34
34 15.4
35 18.77
36 19.31
37 15.28
38 16.38
39 16.06
40 16.06
41 16.21
42 17.42
43 18.3
44 19.14
45 17.31
46 17.04
47 17.44
48 18.83
49 18.43
50 18.32
51 18.71
52 17.82
53 18.68
54 18.5
55 18.17
56 20.58
57 19.98
58 19.44
59 20.22
60 18.93
61 19.1
62 25.79
63 25.18
64 18.58
65 19.51
66 19.29
67 21.15
68 19.41
69 21.08
70 21.45
71 20.68
72 20.15
73 21.52
74 20.73
75 23.08
76 22.2
77 19.24
78 18.43
79 18.72
80 18.12
81 17.36
82 18.62
83 18.96
84 19.01
85 19.35
86 20.98
87 20.03
88 18.82
89 19.79
90 19.86
91 20.96
92 19.45
93 20.1
94 19.63
95 25.08
96 26.87
97 24.95
98 20.71
99 21.37
100 20.98
101 20.22
102 20.27
103 26.7
104 28.54
105 27.38
106 27.32
107 29.53
108 32.51
109 36.51
110 58.51
